# environment

environment:
  GYP_MSVS_VERSION: 2013

# general

version: 1.0.{build}

# build

skip_tags: true

build_script:
  - cmd: npm install
  - cmd: npm install -g gulp

platform:
  - x64

# tests

test_script:
  - cmd: gulp tests

after_test:
  - cmd: gulp codecov
