# environment

environment:
  TEST_PORT: 3003
  NODE_ENV: test
  DEBUG: false

# general

version: 1.0.{build}

# build

skip_tags: true

build_script:
  - cmd: npm install
  - cmd: npm install -g gulp

platform:
  - x64

# tests

test_script:
  - cmd: gulp tests
