# general

version: 1.0.{build}

# build

skip_tags: true

cache: node_modules

image: Visual Studio 2013
build_script:
  - cmd: set GYP_MSVS_VERSION=2013
  - cmd: npm install --msvs_version=2013
  - cmd: npm install -g gulp

# tests

test_script:
  - cmd: gulp tests

after_test:
  - cmd: gulp codecov
